@font-face
  font-family: 'MuseoSans'
  src: url('fonts/MuseoSans_500.otf')

@font-face
  font-family: 'MuseoSans'
  src: url('fonts/MuseoSans_700.otf')
  font-weight: bold

@font-face
  font-family: 'MuseoSans'
  src: url('fonts/MuseoSans-300.otf')
  font-weight: 300

*
  box-sizing: border-box

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
  display: block

body
  line-height: 1
  font-family: MuseoSans

ol,
ul
  list-style: none

blockquote,
q
  quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

html
  background-color: #202023
  color: #03121a

h1,
h2,
h3,
h4,
h5,
h6
  font-family: MuseoSans

p
  font-family: MuseoSans
  font-weight: 300
  line-height: 1.5

input
  font-family: MuseoSans

a
  text-decoration: none
  cursor: pointer